<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;

            border: 1px solid white;
            color: white;

            border-radius: 50px;

            margin-top: 20px;

        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycard {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtn>button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1> 정슈랑 본 영화들</h1>
        <button>영화 기록하기</button>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화URL</label>
        </div>
        
                <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>Choose...</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option>
            </select>
          </div>
        
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
        <div class="mycard">
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://images.chosun.com/resizer/RZ5EWrJHr1KYJEIUQB7e9e3xEQ4=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/ORD4U4BNMVKD4HC2ZLIN3SXX3U.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">범죄도시2 </h5>
                            <p class="card-text"> 마동석의 로켓펀치</p>
                            <p>⭐⭐ </p>
                            <p class="mycomment"> 잔인하고 무서웠어요.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://t1.daumcdn.net/movie/5d3c3e6f0e2078681fb0f1a17240e901a8638bd3"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">쥬라기월드: 도미니언 </h5>
                            <p class="card-text">블루새끼를 탈출시켜라!</p>
                            <p>⭐⭐⭐ </p>
                            <p class="mycomment"> 그러니까 왜 멸종된 애들을 만들어서 난리여</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://images.chosun.com/resizer/Mw96qj1d83n49RlqZnMRXvQb00c=/530x749/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/HJRA3DOPSCWEUCWJF56HO5PRKY.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">탑건: 매버릭 </h5>
                            <p class="card-text">마하10에 도달하라!</p>
                            <p>⭐⭐⭐⭐ </p>
                            <p class="mycomment"> 나도 톰크루즈랑 같이 비행기 타는 것 같아요. 손에 땀이 났어요.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://file.mk.co.kr/meet/neds/2022/11/image_readtop_2022_1020613_16684957225236861.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">아바타2 </h5>
                            <p class="card-text"> 파랑가족의 대탐험</p>
                            <p>⭐⭐⭐⭐ </p>
                            <p class="mycomment"> 영상미는 훌륭했으나 너무 늦은 시간이라 졸리기도 하고 포디라 어지럽고 눈아팠어요.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>
